<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Calculator</title>
        <meta name="description" content="This is a simple javascript calculator.">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container-page">
            <header class="desktop-header">
                <button class="desktop-history-popup-button" name="desktop-history-popup-button">Show History</button>
                <h1 class="desktop-title">Calculator</h1>
                <div class="desktop-light-dark-mode"></div>
            </header>
            <main>
                <div class="container-center-content">
                    <div class="container-calculator desktop-calculator-slide-left">
                        <div class="container-display">
                            <div class="display-small">
                                <div class="display-small-text"></div>
                            </div>
                            <div class="display-big">
                                <div class="display-big-text">0</div>
                            </div>
                        </div>
                        <div class="container-number-pad">
                            <button name="number-pad-buttons" class="number-pad-buttons button-all-clear">AC</button>
                            <button name="number-pad-buttons" class="number-pad-buttons touch-delete button-clear-entry">CE</button>
                            <button name="number-pad-buttons" class="number-pad-buttons touch-delete button-delete-last-digit"></button>
                            <button name="number-pad-buttons" class="number-pad-buttons touch-operator button-division" value="&#247"><span>&#247;</span></button>
                            <button name="number-pad-buttons" class="number-pad-buttons touch-numbers button-number-seven" value="7">7</button>
                            <button name="number-pad-buttons" class="number-pad-buttons touch-numbers button-number-eight" value="8">8</button>
                            <button name="number-pad-buttons" class="number-pad-buttons touch-numbers button-number-nine" value="9">9</button>
                            <button name="number-pad-buttons" class="number-pad-buttons touch-operator button-multiplication" value="&#215"><span>&#215;</span></button>
                            <button name="number-pad-buttons" class="number-pad-buttons touch-numbers button-number-four" value="4">4</button>
                            <button name="number-pad-buttons" class="number-pad-buttons touch-numbers button-number-five" value="5">5</button>
                            <button name="number-pad-buttons" class="number-pad-buttons touch-numbers button-number-six" value="6">6</button>
                            <button name="number-pad-buttons" class="number-pad-buttons touch-operator button-subtraction" value="&#8722"><span>&#8722;</span></button>
                            <button name="number-pad-buttons" class="number-pad-buttons touch-numbers button-number-one" value="1">1</button>
                            <button name="number-pad-buttons" class="number-pad-buttons touch-numbers button-number-two" value="2">2</button>
                            <button name="number-pad-buttons" class="number-pad-buttons touch-numbers button-number-three" value="3">3</button>
                            <button name="number-pad-buttons" class="number-pad-buttons touch-operator button-addition" value="&#43"><span>&#43;</span></button>
                            <button name="number-pad-buttons" class="number-pad-buttons button-positive-negative"></button>
                            <button name="number-pad-buttons" class="number-pad-buttons touch-numbers button-number-zero" value="0">0</button>
                            <button name="number-pad-buttons" class="number-pad-buttons button-decimal" value=".">.</button>
                            <button name="number-pad-buttons" class="number-pad-buttons button-equals" value="&#61"><span>&#61;</span></button>
                        </div>
                    </div>
                    <div class="container-history mobile-hide-history desktop-history-slide-right">
                        <div class="desktop-container-history-header">
                            <!-- <div class="desktop-exit-history"></div> -->
                            <div class="desktop-history-title">History</div>
                        </div>
                        <textarea name="history-textarea" class="history-textarea" id="history-textarea" cols="30" rows="10" readonly>No History</textarea>
                        <label for="history-textarea"></label>
                        <div class="container-delete-history">
                            <div class="delete-history"></div>
                        </div>
                    </div>
                    <div class="mobile-container-header">
                        <a href="https://github.com/CassonCode/calculator" class="mobile-github-project-link"><img src="" alt="" class="mobile-github-logo"></a>
                        <button class="mobile-history-button">History</button>
                        <div class="mobile-container-light-dark-mode">
                            <div class="mobile-light-dark-mode"></div>
                        </div>
                    </div>
                    <!-- <button class="desktop-history-popup-button"></button> -->
                </div>
            </main>
            <footer class="desktop-footer">
                <div class="desktop-created-by">Created by <a href="https://github.com/CassonCode" class="desktop-github-account-link" target="_blank" rel="noopener">CassonCode</a> <a href="https://github.com/CassonCode/calculator" class="desktop-github-project-link" target="_blank" rel="noopener"></a></div>
            </footer>
        </div>
        <script src="app.js" async defer></script>
    </body>
</html>